<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Meet The Class by VCUBrandcenter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normaze.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-ght.css" media="screen">
    <style>
    #image-cropper {
    width: 200px;
    height: 200px;
    margin: 15% 0 0 25%;
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    }

    img {
        display:hidden;
        margin: 0 0 0 -43px;
        height: 100%;
        width: auto;
    }

    .outer{
      width: 120%;
      /*border:2px solid #000;*/
    }

    .inner{
      width:320px;
      /*border:2px solid salmon;*/
      float:left;
    }

    h3 {
      text-align: center;
    }
    bttn{
      display: inline-block;
      margin-bottom: 1rem;
      color: #000);
      background-color: #000);
      border-color: #000);
      border-style: solid;
      border-width: 1px;
      border-radius: 0.3rem;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
      .bttn + .bttn {
        margin-left: 1rem; }

    bttn:hover {
      color: red);
      text-decoration: none;
      background-color: red);
      border-color: red);
    }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Meet The Class</h1>
      <h2 class="project-tagne">A fun way to learn Github and meet each other</h2>
      <a href="https://github.com/VCUBrandcenter/MeetTheClass" class="btn">View on GitHub</a>
    </section>
    <a href="2017/" style="bttn">2017</a>
    <a href="2016/" style="bttn">2016</a>
    <a href="faculty" style="bttn">Faculty</a>
    <section class="main-content">
      <div class="outer">
          <div class="inner"><a href="2017/AbbyWalter"><img src="2017/AbbyWalter/images/abby.jpg" id="image-cropper"></img><h3>Abby Walter</a></h3></div>
          <div class="inner"><a href="2017/AlexRice"><img src="2017/AlexRice/images/alex.jpg" id="image-cropper"></img><h3>Alex Rice</a></h3></div>
          <div class="inner"><a href="2017/DanCotting"><img src="2017/DanCotting/images/dan.jpg" id="image-cropper"></img><h3>Dan Cotting</a></h3></div>
          <div class="inner"><a href="2017/dreavega"><img src="2017/dreavega/images/waving-animation.gif" id="image-cropper"></img><h3>Drea Vega</a></h3></div>
          <div class="inner"><a href="2017/GraceHigg"><img src="2017/GraceHigg/images/grace.jpg" id="image-cropper"></img><h3>Grace Higginbotham</a></h3></div>
          <div class="inner"><a href="2017/KatieCullinan"><img src="2017/KatieCullinan/images/katie.jpg" id="image-cropper"></img><h3>Katie Cullinan</a></h3></div>
          <div class="inner"><a href="2017/Keilani Mansfield"><img src="2017/Keilani Mansfield/images/keilani.jpg" id="image-cropper"></img><h3>Keilani Mansfield</a></h3></div>
          <div class="inner"><a href="2017/Klockwoodp"><img src="2017/Klockwoodp/images/feet.jpg" id="image-cropper"></img><h3>Kelly Lockwood Padgett</a></h3></div>
          <div class="inner"><a href="2017/Limah Taeb"><img src="2017/Limah Taeb/images/Limah.jpg" id="image-cropper"></img><h3>Limah Taeb</a></h3></div>
          <div class="inner"><a href="2017/MargaretKarles"><img src="2017/MargaretKarles/images/margaret.jpg" id="image-cropper"></img><h3>Margaret Karles</a></h3></div>
          <div class="inner"><a href="2017/MasonBrown"><img src="2017/MasonBrown/images/mason.jpg" id="image-cropper"></img><h3>Mason Brown</a></h3></div>
          <div class="inner"><a href="2017/Natasha Sligh"><img src="2017/Natasha Sligh/images/nsligh.jpg" id="image-cropper"></img><h3>Natasha Sligh</a></h3></div>
          <div class="inner"><a href="2017/Shawn Hurley"><img src="2017/Shawn Hurley/images/SMH.jpg" id="image-cropper"></img><h3>Shawn Hurley</a></h3></div>
          <div class="inner"><a href="2017/XiaDu"><img src="2017/XiaDu/images/xia.jpg" id="image-cropper"></img><h3>Xia Du</a></h3></div>
          <div class="inner"><a href="2017/YanciWu"><img src="2017/YanciWu/images/yanci.jpg" id="image-cropper"></img><h3>Yanci Wu</a></h3></div>
      </div>
    </section>


  </body>
</html>
