<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Meet The Class by VCUBrandcenter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normaze.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-ght.css" media="screen">
    <style>
    #image-cropper {
    width: 200px;
    height: 200px;
    margin: 15% 0 0 25%;
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    }

    img {
        display:hidden;
        margin: 0 0 0 -43px;
        height: 100%;
        width: auto;
    }

    .outer{
      width: 120%;
      /*border:2px solid #000;*/
    }

    .inner{
      width:320px;
      /*border:2px solid salmon;*/
      float:left;
    }

    h3 {
      text-align: center;
    }
    bttn{
      display: inline-block;
      margin-bottom: 1rem;
      color: #000);
      background-color: #000);
      border-color: #000);
      border-style: solid;
      border-width: 1px;
      border-radius: 0.3rem;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
      .bttn + .bttn {
        margin-left: 1rem; }

    bttn:hover {
      color: red);
      text-decoration: none;
      background-color: red);
      border-color: red);
    }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Meet The Class</h1>
      <h2 class="project-tagne">A fun way to learn Github and meet each other</h2>
      <a href="https://github.com/VCUBrandcenter/MeetTheClass" class="btn">View on GitHub</a>
    </section>
    <a href="../2017" style="bttn">2017</a>
    <a href="../2016" style="bttn">2016</a>
    <a href="faculty" style="bttn">Faculty</a>
    <section class="main-content">
      <div class="outer">
          <div class="inner"><a href="MikailaWeaver"><img src="MikailaWeaver/images/mikaila_weaver.gif" id="image-cropper"></img><h3>Mikaila Weaver</a></h3></div>
      </div>
    </section>


  </body>
</html>
